<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN PROPERTY DEVELOPMENT</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=BhuTuka+Expanded+One&family=Fjalla+One&family=Nunito+Sans:wght@200&family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index2.css">

    <style>
        body {
            background-color: #6495ED;
        }
        .about {
            background-color: #f0f8ff;
            margin-top: 4vh;
            margin-left: 50vh;
            width: 50%;
            height: 40vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            border-radius: 12px;
        }
        .about h3 {
            padding: 15px;
            font-size: 2em;
            
        }
        .about p  {
            padding: 15px;
            
        }
        .about footer {
            text-align: center;
            padding: 6px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><b>BSN Property Development</b></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Our Properties</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
    </nav>

    <div class="about">
        <h3>About Us</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente dicta quas ducimus placeat enim pariatur expedita quis blanditiis ratione maiores nisi vel magni ut sint nemo illum, 
        molestias neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, minima dicta laudantium in neque adipisci odit sequi, quasi aliquam alias distinctio deleniti animi earum soluta. 
        Quam ipsam tempora sequi sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quaerat commodi, maxime quisquam neque nemo exercitationem debitis, numquam dolorum veritatis officiis 
        doloribus eius officia unde cumque nulla minus sapiente aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam sapiente ipsa porro? Odit eius, obcaecati nihil recusandae iste quod incidunt 
        reiciendis! Asperiores illo ab quos sequi odit debitis aut facilis.</p>
        <hr>
        <footer><small>&copy; Copyright BSN Property Development 2022, All Rights Reserved.</small></footer>
    </div>

</body>
</html>