<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN PROPERTY DEVELOPMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="index2.css">

    <style>
        body {
            background-color: #6495ED;
        }
        .cardcon {
            background-color: #ffff;
            border-radius: 5px;
            width: 45%;
            height: 30vh;
            margin: 15vh;
            margin-left: 50vh;
        }
        .card-header {
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px;
        }
        .card-body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 5vh;
        }
        .card-body p, i {
            font-size: 1em;
            padding: 5px;
        }
        .concard {
            background-color: #ffff;
            border-radius: 5px;
            width: 45%;
            height: 55vh;
            margin: 15vh;
            margin-left: 50vh;
        }
        .form-group {
            padding: 5px;
        }
        .form-group input, textarea {
            padding: 5px;
            width: 100%;
            border-radius: 12px;
            border: 1px solid #aaa;
        }
        .form-group input, textarea:hover {
            border: 1px solid #6495ED;
        }
        .button {
            float: right;
            padding: 10px 15px;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #00008b;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }
        .button:hover {background-color: #6495ED}

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html"><b>BSN Property Development</b></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Our Properties</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="cardcon">
        <div class="card-header">Our Contact</div>
        <hr>
            <div class="card-body">
                <div>
                    <p>For any inquiries, please feel free to contact us at:</p>
                        <i class="fa fa-envelope"></i>bsn@gmail.com<br>
                        <i class="fa fa-phone"></i>123-456-7890
                </div>
            </div>
        </div>
    </div>
    <div class="concard">
        <div class="card-header">Contact Us</div>
        <hr>
            <div class="card-body">
                <form action="" class="form">
                    <div class="form-group">
                        <input name="fname" type="text" placeholder="First Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input name="lname" type="text" placeholder="Last Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input name="email" type="text" placeholder="Email Address" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input name="phone" type="text" placeholder="Contact Number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Enter your message here..." rows="7"></textarea>
                    </div>
                </form>
                <button class="button">Submit</button>
            </div> 
        </div>  
    </div>
        

    <footer class="footer">
        <small>&copy; Copyright BSN Property Development 2022, All Rights Reserved.</small>
    </footer>
    
</body>
</html>