<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN PROPERTY DEVELOPMENT</title>
    <link rel="stylesheet" href="index2.css">

    <style>
        body {
            background-color: #091435;
        }
        .content {
            background-color: #f0f8ff;
            margin: 5vh;
            padding: 10px;
            width:90%;
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            border-radius: 12px;
        }
        .content-1 {
            float: left;
            width: 30%;
            padding: 10px;
        }
        .content-2 {
            float: right;
            padding: 10px;
        }
        .content h2 {
            padding: 25px;
        }
        .property a {
            display: flex;
        }
        img {
            width: 130%;
            height: 350px;
            padding: 30px;
        }
        figcaption {
            padding: 0px 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="index.html"><b>BSN Property Development</b></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="properties.html">Our Properties</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Our Properties</h2>
        <hr>
        <div class="content-1">
            <div class="property">
                <a href="rental.html"><img src="beve/rental.jpg" title="BSN Commercial Space"></a>
                <figcaption>
                    <b>BSN Commercial Space</b><br>
                    Bulua National Highway<br>
                    25 Rentable Spaces
                </figcaption>   
            </div>
        </div>
        <div class="content-2">
            <div class="property">
                <a href="resort.html"><img src="beve/resort.jpg" title="BSN Resort"></a>
                <figcaption>
                    <b>BSN Resort</b><br>
                    Kibawe, Bukidnon
                </figcaption>
            </div>
        </div>
    </div>

    <footer class="footer">
		<small>Copyright BSN Property Development &copy;2022, All Rights Reserved.</small>
	</footer>


</body>
</html>